Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: true
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - 0
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - 0
      - 1
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: image_raw
      Topic: /image_raw
      Queue Size: 2
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: armor_preprocessed_cpp
      Topic: /armor_preprocessed_cpp
      Queue Size: 2
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: armor_crop_result
      Topic: /armor_crop_result
      Queue Size: 2
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: map
      Yaw: 0.785
